navSdkServicesConfig=democlient
navSdkArchiveName=tt-xplorer-navlib
androidXplorerReleaseDirectory=android-xplorer-release
navSdkJavaDocsArchiveName=APIReferences
mapsSdkVersion=2.4.692
ttnolVersion=2.4.692
sampleVersion=2.4.692
interLibVersion=2.4692
audioLibVersion=1.0
