navSdkServicesConfig=democlient
navSdkArchiveName=tt-xplorer-navlib
androidXplorerReleaseDirectory=android-xplorer-release
navSdkJavaDocsArchiveName=APIReferences
mapsSdkVersion=2.4.725
ttnolVersion=2.4.725
sampleVersion=2.4.725
interLibVersion=2.4725
audioLibVersion=1.0
