navSdkServicesConfig=democlient
navSdkArchiveName=tt-xplorer-navlib
androidXplorerReleaseDirectory=android-xplorer-release
navSdkJavaDocsArchiveName=APIReferences
mapsSdkVersion=2.4.738
ttnolVersion=2.4.738
sampleVersion=2.4.738
interLibVersion=2.4738
audioLibVersion=1.0
