navSdkServicesConfig=democlient
navSdkArchiveName=tt-xplorer-navlib
androidXplorerReleaseDirectory=android-xplorer-release
navSdkJavaDocsArchiveName=APIReferences
mapsSdkVersion=2.4.797
ttnolVersion=2.4.797
sampleVersion=2.4.797
interLibVersion=2.4797
audioLibVersion=1.0
