navSdkServicesConfig=democlient
navSdkArchiveName=tt-xplorer-navlib
androidXplorerReleaseDirectory=android-xplorer-release
navSdkJavaDocsArchiveName=APIReferences
mapsSdkVersion=2.4.712
ttnolVersion=2.4.712
sampleVersion=2.4.712
interLibVersion=2.4712
audioLibVersion=1.0
